

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 483px;
            margin-top: 2px;
        }
        .navbar {
            height: 100px; /* Set navbar height */
        }
        .navbar-brand img {
            width: 100%; /* Set logo size */
            height: 50px;
        }
       .col-md-2 {
          flex: 0 0 auto;
          width: 24.666667%;
          text-align: center;
        }
        .row{
           margin-right:0px;
        }
        /* Styling for navbar */
        .navbar-nav .nav-link {
            font-size: 1.1rem;
            padding: 10px 20px;
        }
        .navbar-light .navbar-nav .nav-link {
           color: #003870;
        }
        .navbar-light .navbar-nav .nav-item {
           padding: 0.5rem 0.9rem;
           margin: 7.5px 0;
        }
        .collapse-table {
            display: none;
        }
        .table-container {
            background-color: #f8f9fa;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
        } 
        .masthead {
            background-color: black;
            padding: 10px 0;
            height: 30px;
        }
        .container1 {
            display: flex;
	    flex-wrap: inherit;
	    align-items: center;
	    justify-content: space-between;
	    background: black;
	    width: 100%;
	    padding-left: var(--bs-gutter-x, 1rem);
	    margin-right: auto;
	    margin-left: auto;
	    padding-right: var(--bs-gutter-x, 2.7rem);
	    color: #ff;
        }
        .navbar-nav1.ms-auto {
             padding-top: 15px;
             padding-right: 10px;
             padding-left: 80px;
            width: 20%;
            flex-direction: row;
            display: flex;
            list-style: none;
            font-size: 15px;
         }
        .nav-link1 {
            color: #bfd7de;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
            padding: 0px 0px 12px 20px;
            /* padding-top: 10px; */
         }
        .masthead .nav-link {
            color: #003870;
            background-color: #00232e;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 1.5px;
            border-top: 1px solid #ddd;
            margin-top: 4px;
        }
        .footer h4 {
            margin-bottom: 20px;
        }
        .footer button {
            margin-top: 10px;
        }
        /* List Page Container */
        #listPage {
            display: none; /* Initially hidden */
            padding: 20px;
            background-color: #f8f9fa;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .close-btn {
            float: right;
            margin: 10px;
        }
   </style>
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- Logo on the left side -->
            <a class="navbar-brand" href="https://datagov-app01.staging.ifad.org/">
                <img src="../../base/images/ckan-logo.png" alt="Logo"> <!-- Replace with actual logo -->
            </a>
            
            <!-- Navbar Links on the right side -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-toggle="collapse"  data-bs-target="#navbarNav"  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://datagov-app01.staging.ifad.org/dataset/">Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://datagov-app01.staging.ifad.org/organization/">Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://datagov-app01.staging.ifad.org/organization/">Groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://datagov-app01.staging.ifad.org/datagov/projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <!-- Map -->
    <div>
        <div id="map"></div>
       <div class="footer">
          <div class="row">
             <div class="col-md-2">
               <div id="mainPage" class="container">
                    <a href="/list" onclick="" class="btn btn-info">Countries and Regions</a>
                </div>
             </div>
             <div class="col-md-2">
            </div>
           <div class="col-md-2">
            </div>
            <div class="col-md-2">
                 <button class="btn btn-info" onclick="downloadCSV()">Download CSV</button>
            </div>
         </div>
       </div>
    </div>

    <!-- List Page View -->
    <div id="listPage" class="container">
        <button class="btn btn-danger close-btn" onclick="showMainPage()">X</button>
        <h2>Countries and Regions</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Recipient Country</th>
                    <th>Recipient Country Name</th>
                    <th>Project Count</th>
                </tr>
            </thead>
            <tbody id="countryTableBody">
                <!-- Dynamic Rows -->
            </tbody>
        </table>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Initialize the map
        var map = L.map('map', {
           center: [0, 0], // Centered on world view
           zoom: 2, // Initial zoom level
           worldCopyJump: true, // Prevent map from wrapping around
        });

        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Project data
        var projects = {{ datasets | tojson }}; // Pass datasets to JavaScript

        // Define ISO3 to coordinates mapping (example)
        var iso3Coordinates = {
            "ER": [15.1794, 39.7823], // Eritrea example
            "AF": [33.93911, 67.709953],   // Afghanistan
            "AL": [41.153332, 20.168331],  // Albania
            "DZ": [28.033886, 1.659626],   // Algeria
            "AS": [-14.270972, -170.132217], // American Samoa
            "AD": [42.546245, 1.601554],   // Andorra
            "AO": [-11.202692, 17.873887], // Angola
            "AR": [-38.416097, -63.616672], // Argentina
            "AM": [40.069099, 45.038189],  // Armenia
            "AW": [12.5211, -69.968338],   // Aruba
            "AU": [-25.274398, 133.775136], // Australia
            "AT": [47.516231, 14.550072],  // Austria
            "AZ": [40.143105, 47.576927],  // Azerbaijan
            "BS": [25.0343, -77.3963],     // Bahamas
            "BH": [25.930414, 50.637772],  // Bahrain
            "BD": [23.685, 90.3563],       // Bangladesh
            "BB": [13.1939, -59.5432],     // Barbados
            "BY": [53.709807, 27.953389],  // Belarus
            "BE": [50.8503, 4.3517],       // Belgium
    "BZ": [17.189877, -88.49765],  // Belize
    "BJ": [9.3075, 2.3158],        // Benin
    "BT": [27.5147, 90.4336],      // Bhutan
    "BO": [-16.290154, -63.588653], // Bolivia
    "BA": [43.848636, 18.356443],  // Bosnia and Herzegovina
    "BW": [-22.328474, 24.713549], // Botswana
    "BR": [-14.235004, -51.92528], // Brazil
    "BN": [4.5353, 114.7277],      // Brunei Darussalam
    "BG": [42.733883, 25.48583],   // Bulgaria
    "BF": [12.2383, -1.5616],      // Burkina Faso
    "BI": [-3.3731, 29.9189],      // Burundi
    "KH": [12.565679, 104.990963], // Cambodia
    "CM": [5.938, 10.1591],        // Cameroon
    "CA": [56.130366, -106.346771], // Canada
    "CV": [16.002082, -24.013197], // Cape Verde
    "KY": [19.3131, -81.2546],     // Cayman Islands
    "CF": [6.611111, 20.939444],   // Central African Republic
    "TD": [15.4542, 18.7322],      // Chad
    "CL": [-35.675147, -71.542969], // Chile
    "CN": [35.8617, 104.1954],     // China
    "CO": [4.570868, -74.297333],  // Colombia
    "KM": [-11.875001, 43.872222], // Comoros
    "CG": [-0.228021, 15.827659],  // Congo
    "CD": [-4.0383, 21.7587],      // Democratic Republic of the Congo
    "CR": [9.748917, -83.753428],  // Costa Rica
    "CI": [7.539989, -5.54708],    // Côte d'Ivoire
    "HR": [45.1, 15.2],            // Croatia
    "CU": [21.521757, -77.781167], // Cuba
    "CY": [35.126413, 33.429859],  // Cyprus
    "CZ": [49.817492, 15.472962],  // Czech Republic
    "DK": [56.26392, 9.501785],    // Denmark
    "DJ": [11.825138, 42.590275],  // Djibouti
    "DM": [15.414999, -61.370976], // Dominica
    "DO": [18.7357, -70.1627],     // Dominican Republic
    "EC": [-1.831239, -78.183406], // Ecuador
    "EG": [26.820553, 30.802498],  // Egypt
    "SV": [13.794185, -88.89653],  // El Salvador
    "GQ": [1.650801, 10.267895],   // Equatorial Guinea
    "ER": [15.1794, 39.7823],      // Eritrea
    "EE": [58.595272, 25.013607],  // Estonia
    "SZ": [-26.5225, 31.4659],     // Eswatini
    "ET": [9.145, 40.4897],        // Ethiopia
    "FJ": [-16.578193, 179.414413], // Fiji
    "FI": [61.92411, 25.748151],   // Finland
    "FR": [46.603354, 1.888334],   // France
    "GF": [3.9339, -53.1258],      // French Guiana
    "PF": [-17.679742, -149.406843], // French Polynesia
    "GA": [-0.803689, 11.609444],  // Gabon
    "GM": [13.443182, -15.310139], // Gambia
    "GE": [42.315407, 43.356892],  // Georgia
    "DE": [51.165691, 10.451526],  // Germany
    "GH": [7.946527, -1.023194],   // Ghana
    "GI": [36.137741, -5.345374],  // Gibraltar
    "GR": [39.074208, 21.824312],  // Greece
    "GL": [71.7069, -42.6043],     // Greenland
    "GD": [12.262776, -61.604171], // Grenada
    "GU": [13.444304, 144.793731], // Guam
    "GT": [15.783471, -90.230759], // Guatemala
    "GN": [9.945587, -9.696645],   // Guinea
    "GW": [11.803749, -15.180413], // Guinea-Bissau
    "GY": [4.860416, -58.93018],   // Guyana
    "HT": [18.971187, -72.285215], // Haiti
    "HN": [13.9094, -83.4547],     // Honduras
    "HK": [22.319303, 114.169361], // Hong Kong
    "HU": [47.162494, 19.503304],  // Hungary
    "IS": [64.963051, -19.020835], // Iceland
    "IN": [20.5937, 78.9629],      // India
    "ID": [-0.7893, 113.9213],     // Indonesia
    "IR": [32.427908, 53.688046],  // Iran
    "IQ": [33.223191, 43.679291],  // Iraq
    "IE": [53.41291, -8.24389],    // Ireland
    "IL": [31.046051, 34.851612],  // Israel
    "IT": [41.87194, 12.56738],    // Italy
    "JM": [18.1096, -77.2975],     // Jamaica
    "JP": [36.204824, 138.252924], // Japan
    "JO": [30.585164, 36.238414],  // Jordan
    "KZ": [48.019573, 66.923684],  // Kazakhstan
    "KE": [-1.2921, 36.8219],      // Kenya
    "KI": [-3.370417, -168.734039], // Kiribati
    "KP": [40.3399, 127.5101],     // North Korea
    "KR": [35.907757, 127.766922], // South Korea
    "KW": [29.3759, 47.9774],      // Kuwait
    "KG": [41.2044, 74.7661],      // Kyrgyzstan
    "LA": [19.85627, 102.495496],  // Laos
    "LV": [56.8796, 24.6032],      // Latvia
    "LB": [33.8547, 35.8623],      // Lebanon
    "LS": [-29.6093, 28.2336],     // Lesotho
    "LR": [6.428055, -9.429499],   // Liberia
    "LY": [26.3351, 17.228331],    // Libya
    "LI": [47.166, 9.555373],      // Liechtenstein
    "LT": [55.169438, 23.881275],  // Lithuania
    "LU": [49.61167, 6.13],        // Luxembourg
    "MO": [22.198745, 113.543873], // Macao
    "MK": [41.608635, 21.745275],  // North Macedonia
    "MG": [-18.766947, 46.869106], // Madagascar
    "MW": [-13.254308, 34.301525], // Malawi
    "MY": [4.210484, 101.975766],  // Malaysia
    "MV": [3.2028, 73.2207],       // Maldives
    "ML": [17.570692, -3.996166],  // Mali
    "MT": [35.9375, 14.3754],      // Malta
    "MH": [7.1315, 171.1845],      // Marshall Islands
    "MQ": [14.6419, -61.0242],     // Martinique
    "MR": [21.00789, -10.940835],  // Mauritania
    "MU": [-20.348404, 57.552152], // Mauritius
    "YT": [-12.8275, 45.166244],   // Mayotte
    "MX": [23.634501, -102.552784], // Mexico
    "FM": [7.425554, 150.550812],  // Micronesia (Federated States of)
    "MD": [47.4116, 28.3699],      // Moldova
    "MC": [43.7333, 7.4167],       // Monaco
    "MN": [46.8625, 103.8467],     // Mongolia
    "ME": [42.708678, 19.37439],   // Montenegro
    "MS": [16.742498, -62.187366], // Montserrat
    "MA": [31.7917, -7.0926],      // Morocco
    "MZ": [-18.665695, 35.529562], // Mozambique
    "MM": [21.913965, 95.956223],  // Myanmar
    "NA": [-22.9576, 18.4904],     // Namibia
    "NR": [-0.5228, 166.9315],     // Nauru
    "NP": [28.3949, 84.1240],      // Nepal
    "NL": [52.132633, 5.291266],   // Netherlands
    "NC": [-20.904305, 165.618042], // New Caledonia
    "NZ": [-40.900557, 174.885971], // New Zealand
    "NI": [12.865416, -85.207229], // Nicaragua
    "NE": [17.607789, 8.081666],   // Niger
    "NG": [9.081999, 8.675277],    // Nigeria
    "NU": [-19.054445, -169.8688], // Niue
    "NF": [-29.040835, 167.954711], // Norfolk Island
    "NO": [60.472, 8.4689], 
    "CH": [46.8182, 8.2275],  // Switzerland
    "UG": [1.3733, 32.2903],  // Uganda
    "TZ": [-6.3690, 34.8888]  // Tanzania
             // Add more ISO3 country codes and their respective lat/lng coordinates
        };

       var iso3CountryNames = {
        "AF": "Afghanistan",
        "AL": "Albania",
        "DZ": "Algeria",
        "AR": "Argentina",
        "AU": "Australia",
        "AT": "Austria",
        "BR": "Brazil",
        "CA": "Canada",
        "CN": "China",
        "EG": "Egypt",
        "IN": "India",
        "US": "United States",
        "GB": "United Kingdom",
        "DE": "Germany",
        // Add more countries as necessary...
      };

        // Add project markers
        projects.forEach(function(project) {
            var iso3 = project.Customercode; // Use recipient_country as ISO3
            var coordinates = iso3Coordinates[iso3];
            var countryName = iso3CountryNames[iso3] || 'Unknown Country';

            if (coordinates) {
                // Create a circle marker for each project
                L.circleMarker(coordinates, {
                    radius: 14,
                    fillColor: '#14B1E5',
                    color: 'white',
                    weight: 2,
                    opacity: 1,
                    fillOpacity: 0.7
                }).addTo(map).bindPopup(`
                    <strong>Replenishment:</strong> ${project.Replenishment}<br>
                    <strong>Pledge:</strong> ${project.Pledge}<br>
                    <strong>Currency:</strong> ${project.Currency}<br>
                    <strong>Country:</strong> ${Member State}<br> 
               `);
            }
        });
       // Calculate total value of transactions and project count
        var totalValue = 0;
        var projectCount = projects.length;
        projects.forEach(function(project) {
            totalValue += parseFloat(project.value || 0);
        });

        // Update footer with project count and total IATI transactions
        document.getElementById('projectCount').textContent = projectCount;
        document.getElementById('totalIATI').textContent = totalValue.toFixed(2);

        // Function to download CSV
        function downloadCSV() {
            var csvContent = "Project ID,Transaction Type,Transaction Date,Value,Currency,Description,Provider Org,Recipient Country\n";
            projects.forEach(function(project) {
                var row = `${project.project_id},${project.transaction_type},${project.transaction_date},${project.value},${project.currency},${project.description},${project.provider_org},${project.recipient_country_name}\n`;
                csvContent += row;
            });

            var encodedUri = encodeURI("data:text/csv;charset=utf-8," + csvContent);
            var link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "projects_data.csv");
            document.body.appendChild(link);
            link.click();
        }
        
       // Show List Page
        function showListPage() {
            document.getElementById('mainPage').style.display = 'none';
            document.getElementById('listPage').style.display = 'block';

            // Populate the table dynamically
            var tableBody = document.getElementById('countryTableBody');
            tableBody.innerHTML = ""; // Clear existing rows
            projects.forEach(function(project) {
                var row = `<tr>
                    <td>${project.recipient_country}</td>
                    <td>${project.recipient_country_name}</td>
                    <td>${project.value}</td>
                </tr>`;
                tableBody.innerHTML += row;
            });
        }

        // Show Main Page
        function showMainPage() {
            document.getElementById('listPage').style.display = 'none';
            document.getElementById('mainPage').style.display = 'block';
        }

    </script>
</body>
</html>


