--2024-12-12 11:29:33--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.110.103, 142.250.110.106, 142.250.110.105, ...
Connecting to www.google.com (www.google.com)|142.250.110.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                              [<=>                                                        ]       0  --.-KB/s               url?sa=i                              [ <=>                                                       ]   1.47K  --.-KB/s    in 0s      

2024-12-12 11:29:34 (20.2 MB/s) - ‘url?sa=i’ saved [1509]

